\relax 
\citation{Oetiket2008Short}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example chapter of the thesis}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:example-chapt-thes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beautiful table}{2}\protected@file@percent }
\newlabel{sec:beautiful-table}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Very nice table of shapes and colors.}}{2}\protected@file@percent }
\newlabel{tab:cute}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fake section}{2}\protected@file@percent }
\newlabel{sec:fake-section}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}One more fake section}{3}\protected@file@percent }
\newlabel{sec:one-more-face}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Just faking}{4}\protected@file@percent }
\newlabel{sec:just-faking}{{1.4}{4}}
\@setckpt{example/chapter}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
