\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{doi:10.1126/science.929199}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Background}{2}\protected@file@percent }
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1117/1.NPh.2.2.020801}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Participants}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 21}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Study Participants.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probe Design}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probe design from Weder et al.\relax }}{6}\protected@file@percent }
\newlabel{fig:somesignal}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }}{6}\protected@file@percent }
\newlabel{fig:somesignal}{{3.2}{6}}
\citation{Frost1999-vs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Manufacturing process of the cap\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Finished cap on dummy\relax }}{7}\protected@file@percent }
\newlabel{fig:test2}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SDgui interface and optode coordinates.\relax }}{7}\protected@file@percent }
\newlabel{fig:somesignal}{{3.3}{7}}
\citation{Dreschler}
\citation{chanEUROM}
\citation{Hall}
\citation{Belin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acoustic Stimulation during fNIRS Experiment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fNIRS Setup}{9}\protected@file@percent }
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\citation{Huppert:09}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data preprocession}{10}\protected@file@percent }
\citation{polloniniSCI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of SCI values.\relax }}{11}\protected@file@percent }
\newlabel{fig:somesignal}{{3.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waveform Morphology}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurement from participant 3.\relax }}{13}\protected@file@percent }
\newlabel{fig:somesignal}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measurement from participant 5.\relax }}{13}\protected@file@percent }
\newlabel{fig:somesignal}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurement from participant 7.\relax }}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement from participant 4.\relax }}{15}\protected@file@percent }
\newlabel{fig:somesignal}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regional of Interest}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurement from participant 3.\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Measurement from participant 4.\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measurement from participant 7.\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measurement from participant 8. Silent comparision.\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{4.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Measurement from participant 4.\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{4.10}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future prospectives}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{20}\protected@file@percent }
\bibstyle{apalike}
\bibdata{other/citation}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}\protected@file@percent }
\bibcite{10.1117/1.NPh.2.2.020801}{Aasted et~al., 2015}
\bibcite{Belin}{Belin et~al., 2002}
\bibcite{chanEUROM}{Chan et~al., 1995}
\bibcite{Delpy_1988}{Delpy et~al., 1988}
\bibcite{Dreschler}{Dreschler et~al., 2001}
\bibcite{Duncan1996MeasurementOC}{Duncan et~al., 1996}
\bibcite{Frost1999-vs}{Frost et~al., 1999}
\bibcite{Hall}{Hall et~al., 2001}
\bibcite{Huppert:09}{Huppert et~al., 2009}
\bibcite{doi:10.1126/science.929199}{J\"{o}bsis, 1977}
\bibcite{polloniniSCI}{Pollonini et~al., 2013}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{23}\protected@file@percent }
