This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            596 strings with 7684 characters,
and the built_in function-call counts, 7788 in all, are:
= -- 717
> -- 482
< -- 2
+ -- 176
- -- 174
* -- 754
:= -- 1398
add.period$ -- 48
call.type$ -- 16
change.case$ -- 167
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 222
empty$ -- 453
format.name$ -- 192
if$ -- 1458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 133
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 509
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 210
