\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Probe design from Weder et al.\relax }}{6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }}{6}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manufacturing process of the cap\relax }}{7}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Finished cap on dummy\relax }}{7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces SDgui interface and optode coordinates.\relax }}{7}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of SCI values.\relax }}{11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurement from participant 3.\relax }}{13}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Measurement from participant 5.\relax }}{13}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurement from participant 7.\relax }}{14}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{14}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement from participant 4.\relax }}{15}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurement from participant 3.\relax }}{16}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Measurement from participant 4.\relax }}{16}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Measurement from participant 7.\relax }}{16}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Measurement from participant 8. Silent comparision.\relax }}{16}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Measurement from participant 4.\relax }}{17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
