\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{doi:10.1126/science.929199}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Background}{2}\protected@file@percent }
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\citation{Weder2018-qg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}\protected@file@percent }
\citation{10.1117/1.NPh.2.2.020801}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Participants}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 21}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Study Participants.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probe Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probe design from Weder et al.\relax }}{5}\protected@file@percent }
\newlabel{fig:somesignal}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }}{5}\protected@file@percent }
\newlabel{fig:somesignal}{{2.2}{5}}
\citation{Frost1999-vs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manufacturing process of the cap\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finished cap on dummy\relax }}{6}\protected@file@percent }
\newlabel{fig:test2}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SDgui interface and optode coordinates.\relax }}{6}\protected@file@percent }
\newlabel{fig:somesignal}{{2.3}{6}}
\citation{Dreschler}
\citation{chanEUROM}
\citation{Hall}
\citation{Belin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic Stimulation during fNIRS Experiment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fNIRS Setup}{8}\protected@file@percent }
\citation{Molavi_2012}
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data preprocesing}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Chart of Data Preprocessing\relax }}{9}\protected@file@percent }
\newlabel{fig:somesignal}{{2.6}{9}}
\citation{Huppert:09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces from Duncan\relax }}{10}\protected@file@percent }
\newlabel{fig:somesignal}{{2.7}{10}}
\citation{polloniniSCI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of SCI values.\relax }}{11}\protected@file@percent }
\newlabel{fig:somesignal}{{2.8}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waveform Morphology}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Oxygenated Hemoglobin, HbO}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measurement from participant 3.\relax }}{13}\protected@file@percent }
\newlabel{fig:somesignal}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement from participant 5.\relax }}{13}\protected@file@percent }
\newlabel{fig:somesignal}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement from participant 7.\relax }}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deoxygenated Hemoglobin, HbR}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Measurement from participant 3.\relax }}{15}\protected@file@percent }
\newlabel{fig:somesignal}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measurement from participant 5.\relax }}{15}\protected@file@percent }
\newlabel{fig:somesignal}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Measurement from participant 7.\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Region of Interest}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement from participant 1.\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measurement from participant 2.\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement from participant 3.\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Measurement from participant 4.\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measurement from participant 5.\relax }}{18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Measurement from participant 6.\relax }}{18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Measurement from participant 7.\relax }}{18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Measurement from participant 8. Silent comparision.\relax }}{18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poor Measurements}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces HbO Measurement from participant 4.\relax }}{19}\protected@file@percent }
\newlabel{fig:somesignal}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces HbR Measurement from participant 4.\relax }}{19}\protected@file@percent }
\newlabel{fig:somesignal}{{3.18}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future prospectives}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{22}\protected@file@percent }
\bibstyle{apalike}
\bibdata{other/citation}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}\protected@file@percent }
\bibcite{10.1117/1.NPh.2.2.020801}{Aasted et~al., 2015}
\bibcite{Belin}{Belin et~al., 2002}
\bibcite{chanEUROM}{Chan et~al., 1995}
\bibcite{Delpy_1988}{Delpy et~al., 1988}
\bibcite{Dreschler}{Dreschler et~al., 2001}
\bibcite{Duncan1996MeasurementOC}{Duncan et~al., 1996}
\bibcite{Frost1999-vs}{Frost et~al., 1999}
\bibcite{Hall}{Hall et~al., 2001}
\bibcite{Huppert:09}{Huppert et~al., 2009}
\bibcite{doi:10.1126/science.929199}{J\"{o}bsis, 1977}
\bibcite{Molavi_2012}{Molavi and Dumont, 2012}
\bibcite{polloniniSCI}{Pollonini et~al., 2013}
\bibcite{Weder2018-qg}{Weder et~al., 2018}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{25}\protected@file@percent }
