\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Technical Background}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Study Participants}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Probe Design}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Acoustic Stimulation during fNIRS Experiment}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}fNIRS Setup}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Data Procesing}{14}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Participant 3}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Participant 4}{22}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Participant 5}{24}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Participant 6}{26}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Participant 7}{28}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Discussion}{30}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Waveform Morphology}{30}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Regional Analysis}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Device Limitation and fNIRS Testing Conditions}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Data Processing}{32}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Loudness Perception}{33}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Intelligibility of the Audio Stimuli}{33}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Language Processing in Human Brains}{33}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Laterality of Brain Activation}{34}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Depth and Location of Cortical Response}{34}{section.4.9}% 
\contentsline {section}{\numberline {4.10}HbR and HbO Data}{35}{section.4.10}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Prospectives}{36}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Acronym}{38}{appendix.A}% 
\contentsline {chapter}{\numberline {B}List of Figures}{41}{appendix.B}% 
\contentsline {chapter}{\numberline {C}List of Tables}{44}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Other Measurement Data}{46}{appendix.D}% 
\contentsline {section}{\numberline {D.1}Participant 1}{46}{section.D.1}% 
\contentsline {section}{\numberline {D.2}Participant 2}{48}{section.D.2}% 
\contentsline {section}{\numberline {D.3}Participant 8}{50}{section.D.3}% 
\contentsline {chapter}{References}{54}{appendix*.46}% 
