\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1117/1.NPh.2.2.020801}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Participants}{5}\protected@file@percent }
\newlabel{tab:table1}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Study Participants.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probe Design}{5}\protected@file@percent }
\citation{Frost1999-vs}
\citation{Huppert:09}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Audio Stimuli}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}fNIRS Setup}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data preprocession}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future prospectives}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{other/citation}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}\protected@file@percent }
\bibcite{10.1117/1.NPh.2.2.020801}{Aasted et~al., 2015}
\bibcite{Frost1999-vs}{Frost et~al., 1999}
\bibcite{Huppert:09}{Huppert et~al., 2009}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{12}\protected@file@percent }
