This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            582 strings with 7152 characters,
and the built_in function-call counts, 6893 in all, are:
= -- 636
> -- 426
< -- 2
+ -- 156
- -- 154
* -- 670
:= -- 1234
add.period$ -- 42
call.type$ -- 14
change.case$ -- 147
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 194
empty$ -- 401
format.name$ -- 170
if$ -- 1290
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 117
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 461
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 184
