\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Probe design from Weder et al.\relax }}{5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }}{5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Manufacturing process of the cap\relax }}{6}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Finished cap on dummy\relax }}{6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces SDgui interface and optode coordinates.\relax }}{6}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Chart of Data Processing\relax }}{9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Age dependence of DPF. From Duncan et al.\relax }}{11}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of SCI values.\relax }}{12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces channel definition\relax }}{13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces on AtlasViewer\relax }}{13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement from participant 3.\relax }}{14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Measurement from participant 5.\relax }}{15}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Measurement from participant 6.\relax }}{15}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Measurement from participant 7.\relax }}{16}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{16}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Measurement from participant 3.\relax }}{17}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement from participant 5.\relax }}{17}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measurement from participant 6.\relax }}{18}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement from participant 7.\relax }}{18}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{19}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces channel definition\relax }}{19}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces on AtlasViewer\relax }}{19}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Measurement from participant 1.\relax }}{20}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Measurement from participant 2.\relax }}{20}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Measurement from participant 3.\relax }}{20}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Measurement from participant 4.\relax }}{20}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Measurement from participant 5.\relax }}{21}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Measurement from participant 6.\relax }}{21}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Measurement from participant 7.\relax }}{21}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Measurement from participant 8. Silent comparision.\relax }}{21}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces HbO Measurement from participant 4.\relax }}{22}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces HbR Measurement from participant 4.\relax }}{22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
