\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Technical Background}{2}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {chapter}{\numberline {3}Methods}{5}% 
\contentsline {section}{\numberline {3.1}Study Participants}{5}% 
\contentsline {section}{\numberline {3.2}Probe Design}{5}% 
\contentsline {section}{\numberline {3.3}Acoustic Stimulation during fNIRS Experiment}{7}% 
\contentsline {section}{\numberline {3.4}fNIRS Setup}{8}% 
\contentsline {section}{\numberline {3.5}Data preprocession}{9}% 
\contentsline {chapter}{\numberline {4}Results}{11}% 
\contentsline {section}{\numberline {4.1}Waveform Morphology}{11}% 
\contentsline {section}{\numberline {4.2}Regional of Interest}{14}% 
\contentsline {chapter}{\numberline {5}Discussion}{15}% 
\contentsline {chapter}{\numberline {6}Future prospectives}{16}% 
\contentsline {chapter}{List of Figures}{17}% 
\contentsline {chapter}{List of Tables}{18}% 
\contentsline {chapter}{References}{20}% 
