\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Technical Background}{2}% 
\contentsline {section}{\numberline {1.3}Related Work}{3}% 
\contentsline {chapter}{\numberline {2}Methods}{5}% 
\contentsline {section}{\numberline {2.1}Study Participants}{5}% 
\contentsline {section}{\numberline {2.2}Probe Design}{5}% 
\contentsline {section}{\numberline {2.3}Acoustic Stimulation during fNIRS Experiment}{8}% 
\contentsline {section}{\numberline {2.4}fNIRS Setup}{9}% 
\contentsline {section}{\numberline {2.5}Data preprocesing}{10}% 
\contentsline {chapter}{\numberline {3}Results}{14}% 
\contentsline {section}{\numberline {3.1}Waveform Morphology}{14}% 
\contentsline {subsection}{\numberline {3.1.1}Oxygenated Hemoglobin, HbO}{15}% 
\contentsline {subsection}{\numberline {3.1.2}Deoxygenated Hemoglobin, HbR}{18}% 
\contentsline {section}{\numberline {3.2}Region of Interest}{21}% 
\contentsline {section}{\numberline {3.3}Poor Measurements}{24}% 
\contentsline {chapter}{\numberline {4}Discussion}{25}% 
\contentsline {section}{\numberline {4.1} Individual Case-by-Case Study}{25}% 
\contentsline {subsection}{\numberline {4.1.1}Participant 3}{25}% 
\contentsline {subsection}{\numberline {4.1.2}Participant 5}{25}% 
\contentsline {subsection}{\numberline {4.1.3}Participant 6}{25}% 
\contentsline {subsection}{\numberline {4.1.4}Participant 7}{26}% 
\contentsline {subsection}{\numberline {4.1.5}Participant 8}{26}% 
\contentsline {section}{\numberline {4.2}Regional Analysis}{26}% 
\contentsline {section}{\numberline {4.3}Loudness Perception}{26}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Prospectives}{28}% 
\contentsline {chapter}{List of Figures}{32}% 
\contentsline {chapter}{List of Tables}{33}% 
\contentsline {chapter}{References}{36}% 
