\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{doi:10.1126/science.929199}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Background}{2}\protected@file@percent }
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\citation{Frost1999-vs}
\citation{Belin2000}
\citation{Shader2021}
\citation{Pollonini2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}\protected@file@percent }
\citation{Weder2018}
\citation{10.1117/1.NPh.2.2.020801}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Participants}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 21}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Study Participants.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probe Design}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probe design from Weder et al.\relax }}{6}\protected@file@percent }
\newlabel{fig:somesignal}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }}{6}\protected@file@percent }
\newlabel{fig:somesignal}{{2.2}{6}}
\citation{Frost1999-vs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manufacturing process of the cap\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finished cap on dummy\relax }}{7}\protected@file@percent }
\newlabel{fig:test2}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SDgui interface and optode coordinates.\relax }}{7}\protected@file@percent }
\newlabel{fig:somesignal}{{2.3}{7}}
\citation{Dreschler}
\citation{chanEUROM}
\citation{Hall}
\citation{Belin2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic Stimulation during fNIRS Experiment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fNIRS Setup}{9}\protected@file@percent }
\citation{Molavi_2012}
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data preprocesing}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Chart of Data Processing\relax }}{10}\protected@file@percent }
\newlabel{fig:somesignal}{{2.6}{10}}
\citation{Arridge_1992}
\citation{Huppert:09}
\citation{Pollonini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Age dependence of DPF. From Duncan et al.\relax }}{12}\protected@file@percent }
\newlabel{fig:somesignal}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of SCI values.\relax }}{13}\protected@file@percent }
\newlabel{fig:somesignal}{{2.8}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waveform Morphology}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Channel Definition\relax }}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Oxygenated Hemoglobin, HbO}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement from participant 3.\relax }}{15}\protected@file@percent }
\newlabel{fig:somesignal}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement from participant 5.\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measurement from participant 6.\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Measurement from participant 7.\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deoxygenated Hemoglobin, HbR}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Measurement from participant 3.\relax }}{18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Measurement from participant 5.\relax }}{18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement from participant 6.\relax }}{19}\protected@file@percent }
\newlabel{fig:somesignal}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measurement from participant 7.\relax }}{19}\protected@file@percent }
\newlabel{fig:somesignal}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Region of Interest}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ROI Definition\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measurement from participant 1.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Measurement from participant 2.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Measurement from participant 3.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Measurement from participant 4.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Measurement from participant 5.\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Measurement from participant 6.\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Measurement from participant 7.\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Measurement from participant 8. Silent comparision.\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poor Measurements}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces HbO Measurement from participant 4.\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces HbR Measurement from participant 4.\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Individual Case-by-Case Study}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participant 3}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participant 5}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Participant 6}{25}\protected@file@percent }
\citation{Brand2001}
\citation{Weder2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Participant 7}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Participant 8}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regional Analysis}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loudness Perception}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Prospectives}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{32}\protected@file@percent }
\bibstyle{apalike}
\bibdata{other/citation}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{33}\protected@file@percent }
\bibcite{10.1117/1.NPh.2.2.020801}{Aasted et~al., 2015}
\bibcite{Arridge_1992}{Arridge et~al., 1992}
\bibcite{Belin2002}{Belin et~al., 2002}
\bibcite{Belin2000}{Belin et~al., 2000}
\bibcite{chanEUROM}{Chan et~al., 1995}
\bibcite{Delpy_1988}{Delpy et~al., 1988}
\bibcite{Dreschler}{Dreschler et~al., 2001}
\bibcite{Duncan1996MeasurementOC}{Duncan et~al., 1996}
\bibcite{Frost1999-vs}{Frost et~al., 1999}
\bibcite{Brand2001}{Garnier et~al., 1999}
\bibcite{Hall}{Hall et~al., 2001}
\bibcite{Huppert:09}{Huppert et~al., 2009}
\bibcite{doi:10.1126/science.929199}{J\"{o}bsis, 1977}
\bibcite{Molavi_2012}{Molavi and Dumont, 2012}
\bibcite{Pollonini2013}{Pollonini et~al., 2013}
\bibcite{Shader2021}{Shader et~al., 2021}
\bibcite{Weder2020}{Weder et~al., 2020}
\bibcite{Weder2018}{Weder et~al., 2018}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{36}\protected@file@percent }
