This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
I was expecting a `,' or a `}'---line 43 of file other/citation.bib
 : 
 : @article{Yoshinaga1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in clark2000first
Warning--can't use both author and editor fields in Pelphrey2013
You've used 30 entries,
            1935 wiz_defined-function locations,
            700 strings with 10540 characters,
and the built_in function-call counts, 13647 in all, are:
= -- 1275
> -- 739
< -- 9
+ -- 270
- -- 262
* -- 1275
:= -- 2425
add.period$ -- 91
call.type$ -- 30
change.case$ -- 280
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 426
empty$ -- 856
format.name$ -- 296
if$ -- 2595
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 154
num.names$ -- 90
pop$ -- 220
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 947
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 394
(There was 1 error message)
