This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            559 strings with 6534 characters,
and the built_in function-call counts, 5547 in all, are:
= -- 502
> -- 367
< -- 1
+ -- 134
- -- 134
* -- 541
:= -- 1004
add.period$ -- 33
call.type$ -- 11
change.case$ -- 122
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 152
empty$ -- 309
format.name$ -- 145
if$ -- 1033
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 99
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 342
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 145
