\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Probe design from Weder et al.}}{6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{6}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of SCI values for all measurements.}}{10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{12}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{12}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{13}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{14}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{14}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{14}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
