This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
I was expecting a `,' or a `}'---line 43 of file other/citation.bib
 : 
 : @article{Yoshinaga1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in clark2000first
Warning--can't use both author and editor fields in Pelphrey2013
You've used 29 entries,
            1935 wiz_defined-function locations,
            693 strings with 10272 characters,
and the built_in function-call counts, 13125 in all, are:
= -- 1226
> -- 706
< -- 9
+ -- 258
- -- 250
* -- 1222
:= -- 2333
add.period$ -- 88
call.type$ -- 29
change.case$ -- 269
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 412
empty$ -- 826
format.name$ -- 283
if$ -- 2498
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 149
num.names$ -- 87
pop$ -- 211
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 910
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 91
width$ -- 0
write$ -- 381
(There was 1 error message)
