\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Technical Background}{2}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {chapter}{\numberline {3}Methods}{5}% 
\contentsline {section}{\numberline {3.1}Study Participants}{5}% 
\contentsline {section}{\numberline {3.2}Probe Design}{5}% 
\contentsline {section}{\numberline {3.3}Acoustic Stimulation during fNIRS Experiment}{8}% 
\contentsline {section}{\numberline {3.4}fNIRS Setup}{9}% 
\contentsline {section}{\numberline {3.5}Data preprocession}{10}% 
\contentsline {chapter}{\numberline {4}Results}{12}% 
\contentsline {section}{\numberline {4.1}Waveform Morphology}{12}% 
\contentsline {section}{\numberline {4.2}Regional of Interest}{16}% 
\contentsline {chapter}{\numberline {5}Discussion}{18}% 
\contentsline {chapter}{\numberline {6}Future prospectives}{19}% 
\contentsline {chapter}{List of Figures}{20}% 
\contentsline {chapter}{List of Tables}{21}% 
\contentsline {chapter}{References}{23}% 
