\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{doi:10.1126/science.929199}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Background}{2}\protected@file@percent }
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\citation{Weder2018-qg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}\protected@file@percent }
\citation{10.1117/1.NPh.2.2.020801}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Participants}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 21}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Study Participants.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probe Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probe design from Weder et al.\relax }}{5}\protected@file@percent }
\newlabel{fig:somesignal}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }}{5}\protected@file@percent }
\newlabel{fig:somesignal}{{2.2}{5}}
\citation{Frost1999-vs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manufacturing process of the cap\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finished cap on dummy\relax }}{6}\protected@file@percent }
\newlabel{fig:test2}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SDgui interface and optode coordinates.\relax }}{6}\protected@file@percent }
\newlabel{fig:somesignal}{{2.3}{6}}
\citation{Dreschler}
\citation{chanEUROM}
\citation{Hall}
\citation{Belin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic Stimulation during fNIRS Experiment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fNIRS Setup}{8}\protected@file@percent }
\citation{Molavi_2012}
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data preprocesing}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Chart of Data Processing\relax }}{9}\protected@file@percent }
\newlabel{fig:somesignal}{{2.6}{9}}
\citation{Arridge_1992}
\citation{Huppert:09}
\citation{polloniniSCI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Age dependence of DPF. From Duncan et al.\relax }}{11}\protected@file@percent }
\newlabel{fig:somesignal}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of SCI values.\relax }}{12}\protected@file@percent }
\newlabel{fig:somesignal}{{2.8}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waveform Morphology}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Channel Definition\relax }}{13}\protected@file@percent }
\newlabel{fig:somesignal}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Oxygenated Hemoglobin, HbO}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement from participant 3.\relax }}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement from participant 5.\relax }}{15}\protected@file@percent }
\newlabel{fig:somesignal}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measurement from participant 6.\relax }}{15}\protected@file@percent }
\newlabel{fig:somesignal}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Measurement from participant 7.\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{16}\protected@file@percent }
\newlabel{fig:somesignal}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deoxygenated Hemoglobin, HbR}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Measurement from participant 3.\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Measurement from participant 5.\relax }}{17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement from participant 6.\relax }}{18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measurement from participant 7.\relax }}{18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Region of Interest}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ROI Definition\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measurement from participant 1.\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Measurement from participant 2.\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Measurement from participant 3.\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Measurement from participant 4.\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Measurement from participant 5.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Measurement from participant 6.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Measurement from participant 7.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Measurement from participant 8. Silent comparision.\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poor Measurements}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces HbO Measurement from participant 4.\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces HbR Measurement from participant 4.\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Individual Case-by-Case Study}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participant 3}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participant 5}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Participant 6}{24}\protected@file@percent }
\citation{Brand2001}
\citation{Weder2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Participant 7}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Participant 8}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regional Analysis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loudness Perception}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Prospectives}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}\protected@file@percent }
\bibstyle{apalike}
\bibdata{other/citation}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{32}\protected@file@percent }
