\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{mBLL?\glossentry{mbll}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CW-NIRS?\glossentry{cw-nirs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{STS?\glossentry{sts}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{STS?\glossentry{sts}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ICRA?\glossentry{icra}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LSL?\glossentry{lsl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSL?\glossentry{lsl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HbO?\glossentry{HbO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HbO?\glossentry{HbO}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HbR?\glossentry{HbR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HbR?\glossentry{HbR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FD-NIRS?\glossentry{fd-nirs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TD-NIRS?\glossentry{td-nirs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PRS?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PRS?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SCI?\glossentry{sci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SCI?\glossentry{sci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{STS?\glossentry{sts}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HbO?\glossentry{HbO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HbR?\glossentry{HbR}|setentrycounter[]{page}\glsnumberformat}{49}
