This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
I was expecting a `,' or a `}'---line 43 of file other/citation.bib
 : 
 : @article{Yoshinaga1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in clark2000first
Warning--can't use both author and editor fields in Pelphrey2013
You've used 31 entries,
            1935 wiz_defined-function locations,
            707 strings with 10737 characters,
and the built_in function-call counts, 14110 in all, are:
= -- 1319
> -- 762
< -- 9
+ -- 278
- -- 270
* -- 1318
:= -- 2506
add.period$ -- 94
call.type$ -- 31
change.case$ -- 289
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 440
empty$ -- 887
format.name$ -- 305
if$ -- 2685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 159
num.names$ -- 93
pop$ -- 227
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 986
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 407
(There was 1 error message)
