\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{Weder2018}
\citation{Weder2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Elissa1990}
\citation{clark2000first}
\citation{Robinshaw1995}
\citation{Yoshinaga1998}
\citation{Pelphrey2013}
\citation{doi:10.1126/science.929199}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Background}{2}{section.1.2}\protected@file@percent }
\citation{BeerLambert}
\citation{Delpy_1988}
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\citation{Frost1999-vs}
\citation{Belin2000}
\citation{Shader2021}
\citation{Pollonini2013}
\citation{Weder2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anatomical terminology.\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{10.1117/1.NPh.2.2.020801}
\citation{Weder2018}
\citation{Weder2018}
\citation{Weder2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Participants}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Demographic information of the study participants.\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{6}{Demographic information of the study participants.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probe Design}{6}{section.2.2}\protected@file@percent }
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probe design from Weder et al. \citeyearpar  {Weder2018}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WederProbe}{{2.1}{7}{Probe design from Weder et al. \citeyearpar {Weder2018}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe design in this research. Original view shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines. For better readability, our channel definition will be shown later in the report in edited picture from AtlasViewer. ~\ref  {fig:ChannelDef} \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:atlas}{{2.2}{7}{Probe design in this research. Original view shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines. For better readability, our channel definition will be shown later in the report in edited picture from AtlasViewer. ~\ref {fig:ChannelDef} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Manufacturing process of the cap\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ManufactureCap}{{2.3}{8}{Manufacturing process of the cap\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finished cap on dummy\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FinishedCap}{{2.4}{8}{Finished cap on dummy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SDgui interface and optode coordinates.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sdgui}{{2.5}{9}{SDgui interface and optode coordinates.\relax }{figure.caption.8}{}}
\citation{Frost1999-vs}
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The 10-10 international system of EEG electrode placement. T7 is the left 10\% position between A1 and A2 through the central Cz.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tenten}{{2.6}{10}{The 10-10 international system of EEG electrode placement. T7 is the left 10\% position between A1 and A2 through the central Cz.\relax }{figure.caption.9}{}}
\citation{Dreschler}
\citation{chanEUROM}
\citation{Hall}
\citation{Belin2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic Stimulation during fNIRS Experiment}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fNIRS Setup}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces fNIRS Device: Brite23\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowchart}{{2.7}{13}{fNIRS Device: Brite23\relax }{figure.caption.10}{}}
\citation{Molavi_2012}
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\citation{Duncan1996MeasurementOC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Procesing}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flow chart of data processing steps\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flowchart}{{2.8}{14}{Flow chart of data processing steps\relax }{figure.caption.11}{}}
\citation{Duncan1996MeasurementOC}
\citation{Arridge_1992}
\citation{Duncan1996MeasurementOC}
\citation{Duncan1996MeasurementOC}
\citation{Huppert:09}
\citation{friston1994statistical}
\citation{Pollonini2013}
\citation{Pollonini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Age dependence of DPF. Taken rom Duncan et al. \citeyearpar  {Duncan1996MeasurementOC} \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:somesignal}{{2.9}{16}{Age dependence of DPF. Taken rom Duncan et al. \citeyearpar {Duncan1996MeasurementOC} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of SCI values.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:somesignal}{{2.10}{17}{Distribution of SCI values.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Channel Definition\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ChannelDef}{{3.1}{18}{Channel Definition\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROI Definition\relax }}{19}{figure.caption.15}\protected@file@percent }
\citation{Wang2014IonicMU}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participant 3}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HbO Measurement from participant 3.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:somesignal}{{3.3}{20}{HbO Measurement from participant 3.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HbR Measurement from participant 3.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.4}{21}{HbR Measurement from participant 3.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ROI Measurement from participant 3.\relax }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participant 4}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HbO Measurement from participant 4.\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HbR Measurement from participant 4.\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ROI Measurement from participant 4.\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Participant 5}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces HbO Measurement from participant 5.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:somesignal}{{3.9}{24}{HbO Measurement from participant 5.\relax }{figure.caption.22}{}}
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces HbR Measurement from participant 5.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:somesignal}{{3.10}{25}{HbR Measurement from participant 5.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ROI Measurement from participant 5.\relax }}{25}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Participant 7}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces HbO Measurement from participant 7.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:somesignal}{{3.12}{26}{HbO Measurement from participant 7.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces HbR Measurement from participant 7.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:somesignal}{{3.13}{27}{HbR Measurement from participant 7.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ROI Measurement from participant 7.\relax }}{27}{figure.caption.27}\protected@file@percent }
\citation{Weder2018}
\citation{Weder2018}
\citation{Weder2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waveform Morphology}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regional Analysis}{28}{section.4.2}\protected@file@percent }
\citation{Weder2018}
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor and sensory regions of the cerebral cortex\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CerebralCortex}{{4.1}{29}{Motor and sensory regions of the cerebral cortex\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device Limitation and fNIRS Testing Conditions}{29}{section.4.3}\protected@file@percent }
\citation{Weder2018}
\citation{Huppert:09}
\citation{Huppert:09}
\citation{Weder2018}
\citation{Brand2001}
\citation{Weder2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Processing}{30}{section.4.4}\protected@file@percent }
\citation{Pollonini2013}
\citation{Pollonini2013}
\citation{Shader2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Loudness Perception}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Intelligibility of the Audio Stimuli}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Language Processing in Human Brains}{31}{section.4.7}\protected@file@percent }
\citation{Frost1999-vs}
\citation{Frost1999-vs}
\citation{Pollonini2013}
\citation{Belin2000}
\citation{Shader2021}
\citation{Strangman2013}
\citation{Belin2000}
\citation{Wijayasir2017}
\citation{Zhou2018}
\citation{Musthtaq2019}
\citation{Frost1999-vs}
\citation{Shader2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Laterality of Brain Activation}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Depth and Location of Cortical Response}{32}{section.4.9}\protected@file@percent }
\citation{Ferrari2012}
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gyrus\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gyrus}{{4.2}{33}{Gyrus\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HbR and HbO Data}{33}{section.4.10}\protected@file@percent }
\citation{Weder2018}
\citation{Weder2018}
\citation{Weder2018}
\citation{Weder2018}
\citation{Belin2000}
\citation{Belin2002}
\citation{Hall}
\citation{Frost1999-vs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Prospectives}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronym}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Weder2018}
\citation{Duncan1996MeasurementOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Other Measurement Data}{44}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Participant 1}{44}{section.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces HbO measurement from participant 1.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:somesignal}{{D.1}{44}{HbO measurement from participant 1.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces HbR measurement from participant 1.\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:somesignal}{{D.2}{45}{HbR measurement from participant 1.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces ROI measurement from participant 1.\relax }}{45}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Participant 2}{46}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces HbO measurement from participant 2.\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:somesignal}{{D.4}{46}{HbO measurement from participant 2.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces HbR measurement from participant 2.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:somesignal}{{D.5}{47}{HbR measurement from participant 2.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces ROI measurement from participant 2.\relax }}{47}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Participant 6}{48}{section.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces HbO Measurement from participant 6.\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:somesignal}{{D.7}{48}{HbO Measurement from participant 6.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces HbR Measurement from participant 6.\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:somesignal}{{D.8}{49}{HbR Measurement from participant 6.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces ROI Measurement from participant 6.\relax }}{49}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Participant 8}{50}{section.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces HbO measurement from participant 8. Silent comparison\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:somesignal}{{D.10}{50}{HbO measurement from participant 8. Silent comparison\relax }{figure.caption.43}{}}
\bibstyle{apalike}
\bibdata{other/citation}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces HbR measurement from participant 8. Silent comparison\relax }}{51}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces ROI measurement from participant 8. Silent comparision.\relax }}{51}{figure.caption.45}\protected@file@percent }
\bibcite{10.1117/1.NPh.2.2.020801}{{1}{2015}{{Aasted et~al.}}{{}}}
\bibcite{Arridge_1992}{{2}{1992}{{Arridge et~al.}}{{}}}
\bibcite{Belin2002}{{3}{2002}{{Belin et~al.}}{{}}}
\bibcite{Belin2000}{{4}{2000}{{Belin et~al.}}{{}}}
\bibcite{chanEUROM}{{5}{1995}{{Chan et~al.}}{{}}}
\bibcite{clark2000first}{{6}{2000}{{Clark}}{{}}}
\bibcite{Delpy_1988}{{7}{1988}{{Delpy et~al.}}{{}}}
\bibcite{Dreschler}{{8}{2001}{{Dreschler et~al.}}{{}}}
\bibcite{Duncan1996MeasurementOC}{{9}{1996}{{Duncan et~al.}}{{}}}
\bibcite{Ferrari2012}{{10}{2012}{{Ferrari and Quaresima}}{{}}}
\bibcite{friston1994statistical}{{11}{1994}{{Friston et~al.}}{{}}}
\bibcite{Frost1999-vs}{{12}{1999}{{Frost et~al.}}{{}}}
\bibcite{Brand2001}{{13}{1999}{{Garnier et~al.}}{{}}}
\bibcite{Hall}{{14}{2001}{{Hall et~al.}}{{}}}
\bibcite{Huppert:09}{{15}{2009}{{Huppert et~al.}}{{}}}
\bibcite{doi:10.1126/science.929199}{{16}{1977}{{J\"{o}bsis}}{{}}}
\bibcite{Molavi_2012}{{17}{2012}{{Molavi and Dumont}}{{}}}
\bibcite{Musthtaq2019}{{18}{2019}{{Mushtaq et~al.}}{{}}}
\bibcite{Elissa1990}{{19}{1990}{{Newport}}{{}}}
\bibcite{Pelphrey2013}{{20}{2013}{{Pelphrey}}{{}}}
\bibcite{Pollonini2013}{{21}{2013}{{Pollonini et~al.}}{{}}}
\bibcite{Robinshaw1995}{{22}{1995}{{Robinshaw}}{{}}}
\bibcite{Shader2021}{{23}{2021}{{Shader et~al.}}{{}}}
\bibcite{Strangman2013}{{24}{2013}{{Strangman et~al.}}{{}}}
\bibcite{BeerLambert}{{25}{1962}{{Swinehart}}{{}}}
\bibcite{Wang2014IonicMU}{{26}{2014}{{Wang et~al.}}{{}}}
\bibcite{Weder2020}{{27}{2020}{{Weder et~al.}}{{}}}
\bibcite{Weder2018}{{28}{2018}{{Weder et~al.}}{{}}}
\bibcite{Wijayasir2017}{{29}{2017}{{Wijayasiri et~al.}}{{}}}
\bibcite{Yoshinaga1998}{{30}{1998}{{Yoshinaga-Itano et~al.}}{{}}}
\bibcite{Zhou2018}{{31}{2018}{{Zhou et~al.}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{55}{appendix*.46}\protected@file@percent }
