\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Probe design from Weder et al.\relax }}{6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }}{6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Manufacturing process of the cap\relax }}{7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Finished cap on dummy\relax }}{7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces SDgui interface and optode coordinates.\relax }}{7}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Chart of Data Processing\relax }}{10}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Age dependence of DPF. From Duncan et al.\relax }}{12}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of SCI values.\relax }}{13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Channel Definition\relax }}{14}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement from participant 3.\relax }}{15}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement from participant 5.\relax }}{16}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Measurement from participant 6.\relax }}{16}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Measurement from participant 7.\relax }}{17}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{17}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Measurement from participant 3.\relax }}{18}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Measurement from participant 5.\relax }}{18}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement from participant 6.\relax }}{19}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measurement from participant 7.\relax }}{19}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{20}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces ROI Definition\relax }}{21}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Measurement from participant 1.\relax }}{22}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Measurement from participant 2.\relax }}{22}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Measurement from participant 3.\relax }}{22}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Measurement from participant 4.\relax }}{22}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Measurement from participant 5.\relax }}{23}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Measurement from participant 6.\relax }}{23}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Measurement from participant 7.\relax }}{23}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Measurement from participant 8. Silent comparision.\relax }}{23}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces HbO Measurement from participant 4.\relax }}{24}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces HbR Measurement from participant 4.\relax }}{24}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
