\begin{thebibliography}{}

\bibitem[Aasted et~al., 2015]{10.1117/1.NPh.2.2.020801}
Aasted, C.~M., Y{\"u}cel, M.~A., Cooper, R.~J., Dubb, J., Tsuzuki, D., Becerra,
  L., Petkov, M.~P., Borsook, D., Dan, I., and Boas, D.~A. (2015).
\newblock {Anatomical guidance for functional near-infrared spectroscopy:
  AtlasViewer tutorial}.
\newblock {\em Neurophotonics}, 2(2):020801.

\bibitem[Frost et~al., 1999]{Frost1999-vs}
Frost, J.~A., Binder, J.~R., Springer, J.~A., Hammeke, T.~A., Bellgowan, P.~S.,
  Rao, S.~M., and Cox, R.~W. (1999).
\newblock Language processing is strongly left lateralized in both sexes.
  evidence from functional {MRI}.
\newblock {\em Brain}, 122 ( Pt 2):199--208.

\bibitem[Huppert et~al., 2009]{Huppert:09}
Huppert, T.~J., Diamond, S.~G., Franceschini, M.~A., and Boas, D.~A. (2009).
\newblock Homer: a review of time-series analysis methods for near-infrared
  spectroscopy of the brain.
\newblock {\em Appl. Opt.}, 48(10):D280--D298.

\end{thebibliography}
