\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{doi:10.1126/science.929199}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Background}{2}{section.1.2}\protected@file@percent }
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\citation{Frost1999-vs}
\citation{Belin2000}
\citation{Shader2021}
\citation{Pollonini2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}{section.1.3}\protected@file@percent }
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some Anatomical Terminology. The terms anterior, posterior, superior, and inferior refer to the long axis of the body, which is straight. Therefore, these terms indicate the same direction for both the forebrain and the brainstem. In contrast, the terms dorsal, ventral, rostral, and caudal refer to the long axis of the central nervous system.\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{10.1117/1.NPh.2.2.020801}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study Participants}{6}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 21}}{6}{Study Participants}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Study Participants.\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probe Design}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Probe design from Weder et al.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:somesignal}{{2.1}{7}{Probe design from Weder et al.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:somesignal}{{2.2}{7}{Probe design in this research. Shown in AtlasViewer. The red numbers represent the light sources and the blue numbers represent the dectector. Channels are shown in yellow lines.\relax }{figure.caption.6}{}}
\citation{Frost1999-vs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manufacturing process of the cap\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finished cap on dummy\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test2}{{2.5}{8}{Finished cap on dummy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SDgui interface and optode coordinates.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:somesignal}{{2.3}{8}{SDgui interface and optode coordinates.\relax }{figure.caption.7}{}}
\citation{Dreschler}
\citation{chanEUROM}
\citation{Hall}
\citation{Belin2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic Stimulation during fNIRS Experiment}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fNIRS Setup}{10}{section.2.4}\protected@file@percent }
\citation{Molavi_2012}
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data preprocesing}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Chart of Data Processing\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:somesignal}{{2.6}{11}{Flow Chart of Data Processing\relax }{figure.caption.9}{}}
\citation{Arridge_1992}
\citation{Huppert:09}
\citation{Pollonini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Age dependence of DPF. From Duncan et al.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:somesignal}{{2.7}{13}{Age dependence of DPF. From Duncan et al.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of SCI values.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:somesignal}{{2.8}{14}{Distribution of SCI values.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Channel Definition\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:somesignal}{{3.1}{15}{Channel Definition\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROI Definition\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participant 3}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement from participant 3.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:somesignal}{{3.3}{17}{Measurement from participant 3.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measurement from participant 3.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:somesignal}{{3.4}{17}{Measurement from participant 3.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Measurement from participant 3.\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participant 5}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measurement from participant 5.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:somesignal}{{3.6}{19}{Measurement from participant 5.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Measurement from participant 5.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:somesignal}{{3.7}{19}{Measurement from participant 5.\relax }{figure.caption.18}{}}
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Measurement from participant 5.\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Participant 6}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement from participant 6.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:somesignal}{{3.9}{21}{Measurement from participant 6.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measurement from participant 6.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:somesignal}{{3.10}{21}{Measurement from participant 6.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Measurement from participant 6.\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Participant 7}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Measurement from participant 7.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:somesignal}{{3.12}{23}{Measurement from participant 7.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measurement from participant 7.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:somesignal}{{3.13}{23}{Measurement from participant 7.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Measurement from participant 7.\relax }}{24}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Participant 4}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces HbO Measurement from participant 4.\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces HbR Measurement from participant 4.\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Measurement from participant 4.\relax }}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Participant 8}{27}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:somesignal}{{3.18}{27}{Measurement from participant 8. Silent comparison\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Measurement from participant 8. Silent comparison\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Measurement from participant 8. Silent comparision.\relax }}{28}{figure.caption.31}\protected@file@percent }
\citation{Weder2018}
\citation{Weder2018}
\citation{Weder2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waveform Morphology}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regional Analysis}{29}{section.4.2}\protected@file@percent }
\citation{Weder2018}
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor and Sensory Regions of the Cerebral Cortex\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CerebralCortex}{{4.1}{30}{Motor and Sensory Regions of the Cerebral Cortex\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device Limitation and fNIRS Testing Conditions}{30}{section.4.3}\protected@file@percent }
\citation{Weder2018}
\citation{Weder2018}
\citation{Brand2001}
\citation{Weder2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Processing}{31}{section.4.4}\protected@file@percent }
\citation{Pollonini2013}
\citation{Pollonini2013}
\citation{Shader2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Loudness Perception}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Audio Stimuli}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Language Processing in Human Brains}{32}{section.4.7}\protected@file@percent }
\citation{Frost1999-vs}
\citation{Frost1999-vs}
\citation{Pollonini2013}
\citation{Belin2000}
\citation{Shader2021}
\citation{Strangman2013}
\citation{Belin2000}
\citation{Wijayasir2017}
\citation{Zhou2018}
\citation{Musthtaq2019}
\citation{Frost1999-vs}
\citation{Shader2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Laterality of Brain Activation}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Depth and Location of Cortical Response}{33}{section.4.9}\protected@file@percent }
\citation{Ferrari2012}
\citation{Weder2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gyrus\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gyrus}{{4.2}{34}{Gyrus\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HbR and HbO Data}{34}{section.4.10}\protected@file@percent }
\citation{Weder2018}
\citation{Weder2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Prospectives}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronym}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{other/citation}
\bibcite{10.1117/1.NPh.2.2.020801}{{1}{2015}{{Aasted et~al.}}{{}}}
\bibcite{Arridge_1992}{{2}{1992}{{Arridge et~al.}}{{}}}
\bibcite{Belin2002}{{3}{2002}{{Belin et~al.}}{{}}}
\bibcite{Belin2000}{{4}{2000}{{Belin et~al.}}{{}}}
\bibcite{chanEUROM}{{5}{1995}{{Chan et~al.}}{{}}}
\bibcite{Delpy_1988}{{6}{1988}{{Delpy et~al.}}{{}}}
\bibcite{Dreschler}{{7}{2001}{{Dreschler et~al.}}{{}}}
\bibcite{Duncan1996MeasurementOC}{{8}{1996}{{Duncan et~al.}}{{}}}
\bibcite{Ferrari2012}{{9}{2012}{{Ferrari and Quaresima}}{{}}}
\bibcite{Frost1999-vs}{{10}{1999}{{Frost et~al.}}{{}}}
\bibcite{Brand2001}{{11}{1999}{{Garnier et~al.}}{{}}}
\bibcite{Hall}{{12}{2001}{{Hall et~al.}}{{}}}
\bibcite{Huppert:09}{{13}{2009}{{Huppert et~al.}}{{}}}
\bibcite{doi:10.1126/science.929199}{{14}{1977}{{J\"{o}bsis}}{{}}}
\bibcite{Molavi_2012}{{15}{2012}{{Molavi and Dumont}}{{}}}
\bibcite{Musthtaq2019}{{16}{2019}{{Mushtaq et~al.}}{{}}}
\bibcite{Pollonini2013}{{17}{2013}{{Pollonini et~al.}}{{}}}
\bibcite{Shader2021}{{18}{2021}{{Shader et~al.}}{{}}}
\bibcite{Strangman2013}{{19}{2013}{{Strangman et~al.}}{{}}}
\bibcite{Weder2020}{{20}{2020}{{Weder et~al.}}{{}}}
\bibcite{Weder2018}{{21}{2018}{{Weder et~al.}}{{}}}
\bibcite{Wijayasir2017}{{22}{2017}{{Wijayasiri et~al.}}{{}}}
\bibcite{Zhou2018}{{23}{2018}{{Zhou et~al.}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{45}{appendix*.38}\protected@file@percent }
