\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{mBLL?\glossentry{mbll}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CW-NIRS?\glossentry{cw-nirs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DPF?\glossentry{dpf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{STS?\glossentry{sts}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{STS?\glossentry{sts}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HbO?\glossentry{HbO}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HbO?\glossentry{HbO}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HbR?\glossentry{HbR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HbR?\glossentry{HbR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HbO?\glossentry{HbO}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HbR?\glossentry{HbR}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{STS?\glossentry{sts}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{fNIRS?\glossentry{fnirs}|setentrycounter[]{page}\glsnumberformat}{33}
