This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            520 strings with 5198 characters,
and the built_in function-call counts, 3015 in all, are:
= -- 276
> -- 188
< -- 0
+ -- 68
- -- 68
* -- 293
:= -- 542
add.period$ -- 18
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 176
format.name$ -- 74
if$ -- 565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 203
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 80
