This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            497 strings with 4526 characters,
and the built_in function-call counts, 1667 in all, are:
= -- 150
> -- 114
< -- 0
+ -- 42
- -- 42
* -- 168
:= -- 301
add.period$ -- 9
call.type$ -- 3
change.case$ -- 36
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 91
format.name$ -- 45
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 110
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
