\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\contentsline {section}{\numberline {1.2}Technical Background}{2}% 
\contentsline {section}{\numberline {1.3}Related Work}{3}% 
\contentsline {chapter}{\numberline {2}Methods}{4}% 
\contentsline {section}{\numberline {2.1}Study Participants}{4}% 
\contentsline {section}{\numberline {2.2}Probe Design}{4}% 
\contentsline {section}{\numberline {2.3}Acoustic Stimulation during fNIRS Experiment}{7}% 
\contentsline {section}{\numberline {2.4}fNIRS Setup}{8}% 
\contentsline {section}{\numberline {2.5}Data preprocesing}{9}% 
\contentsline {chapter}{\numberline {3}Results}{13}% 
\contentsline {section}{\numberline {3.1}Waveform Morphology}{13}% 
\contentsline {subsection}{\numberline {3.1.1}Oxygenated Hemoglobin, HbO}{14}% 
\contentsline {subsection}{\numberline {3.1.2}Deoxygenated Hemoglobin, HbR}{17}% 
\contentsline {section}{\numberline {3.2}Region of Interest}{19}% 
\contentsline {section}{\numberline {3.3}Poor Measurements}{22}% 
\contentsline {chapter}{\numberline {4}Discussion}{23}% 
\contentsline {section}{\numberline {4.1} Individual Case-by-Case Study}{23}% 
\contentsline {subsection}{\numberline {4.1.1}Participant 3}{23}% 
\contentsline {subsection}{\numberline {4.1.2}Participant 5}{23}% 
\contentsline {subsection}{\numberline {4.1.3}Participant 6}{23}% 
\contentsline {subsection}{\numberline {4.1.4}Participant 7}{24}% 
\contentsline {subsection}{\numberline {4.1.5}Participant 8}{24}% 
\contentsline {section}{\numberline {4.2}Regional Analysis}{24}% 
\contentsline {section}{\numberline {4.3}Loudness Perception}{24}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Prospectives}{26}% 
\contentsline {chapter}{List of Figures}{30}% 
\contentsline {chapter}{List of Tables}{31}% 
\contentsline {chapter}{References}{33}% 
