This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            574 strings with 6966 characters,
and the built_in function-call counts, 6442 in all, are:
= -- 591
> -- 408
< -- 2
+ -- 148
- -- 148
* -- 627
:= -- 1158
add.period$ -- 39
call.type$ -- 13
change.case$ -- 139
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 180
empty$ -- 369
format.name$ -- 163
if$ -- 1204
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 111
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 416
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 171
