\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{doi:10.1126/science.929199}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Background}{2}\protected@file@percent }
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1117/1.NPh.2.2.020801}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Participants}{5}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Study Participants.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probe Design}{5}\protected@file@percent }
\citation{Frost1999-vs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probe design from Weder et al.}}{6}\protected@file@percent }
\newlabel{fig:somesignal}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{6}\protected@file@percent }
\newlabel{fig:somesignal}{{3.2}{6}}
\citation{Dreschler}
\citation{chanEUROM}
\citation{Hall}
\citation{Belin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acoustic Stimulation during fNIRS Experiment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fNIRS Setup}{8}\protected@file@percent }
\citation{Delpy_1988}
\citation{Duncan1996MeasurementOC}
\citation{Huppert:09}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data preprocession}{9}\protected@file@percent }
\citation{polloniniSCI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of SCI values for all measurements.}}{10}\protected@file@percent }
\newlabel{fig:somesignal}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Waveform Morphology}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{11}\protected@file@percent }
\newlabel{fig:somesignal}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{12}\protected@file@percent }
\newlabel{fig:somesignal}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{12}\protected@file@percent }
\newlabel{fig:somesignal}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{13}\protected@file@percent }
\newlabel{fig:somesignal}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regional of Interest}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{4.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Probe design in this research. Shown in AtlasViewer}}{14}\protected@file@percent }
\newlabel{fig:somesignal}{{4.8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future prospectives}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}\protected@file@percent }
\bibstyle{apalike}
\bibdata{other/citation}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{18}\protected@file@percent }
\bibcite{10.1117/1.NPh.2.2.020801}{Aasted et~al., 2015}
\bibcite{Belin}{Belin et~al., 2002}
\bibcite{chanEUROM}{Chan et~al., 1995}
\bibcite{Delpy_1988}{Delpy et~al., 1988}
\bibcite{Dreschler}{Dreschler et~al., 2001}
\bibcite{Duncan1996MeasurementOC}{Duncan et~al., 1996}
\bibcite{Frost1999-vs}{Frost et~al., 1999}
\bibcite{Hall}{Hall et~al., 2001}
\bibcite{Huppert:09}{Huppert et~al., 2009}
\bibcite{doi:10.1126/science.929199}{J\"{o}bsis, 1977}
\bibcite{polloniniSCI}{Pollonini et~al., 2013}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{20}\protected@file@percent }
