This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: other/citation.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            648 strings with 9381 characters,
and the built_in function-call counts, 10929 in all, are:
= -- 1010
> -- 648
< -- 3
+ -- 238
- -- 232
* -- 1047
:= -- 1956
add.period$ -- 70
call.type$ -- 23
change.case$ -- 231
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 319
empty$ -- 654
format.name$ -- 259
if$ -- 2057
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 119
num.names$ -- 69
pop$ -- 181
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 738
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 303
